<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Float| Column Layout</title>
  </head>
  <body>
    <div class="one">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        perspiciatis?
      </p>
    </div>
    <div class="two">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        aliquam quos repellendus obcaecati natus voluptatibus atque iusto quas
        alias odio!
      </p>
    </div>
    <div class="three">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        deserunt neque ratione amet fugit beatae.
      </p>
    </div>
    <div class="four">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        temporibus nobis culpa quod. Inventore in a cupiditate eaque iusto
        explicabo officiis vitae incidunt quis fugit accusamus, delectus porro
        voluptatum at!
      </p>
    </div>
  </body>
</html>
